
#db msql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://10.1.0.146:3306/ldscdb?useUnicode=true&characterEncoding=UTF-8
#test
#spring.datasource.url=jdbc:mysql://gz-cdb-o77g5le8.sql.tencentcdb.com:63194/ldscdb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone\=Hongkong
#spring.datasource.username=ldsctest
#spring.datasource.password=nnyr2018

#
spring.datasource.url=jdbc:mysql://139.159.243.191:3306/ldsctest?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone\=Hongkong&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ldscdb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone\=Hongkong&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root


#product
#spring.datasource.url=jdbc:mysql://10.1.0.146:3306/ldshoppingdb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone\=Hongkong
#spring.datasource.url=jdbc:mysql://gz-cdb-o77g5le8.sql.tencentcdb.com:63194/ldshoppingdb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone\=Hongkong
#spring.datasource.username=ldscpro
#spring.datasource.password=LD@yr2018

spring.datasource.initialSize=5
#spring.datasource.maxIdle=5
spring.datasource.minIdle=5
spring.datasource.max-active=10
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000



