#spring.application.name=hyzy-activities
#server.port=8087
#server.context-path=/hyzyactivities

#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=111111
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:tomcat

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#spring redis session \u5171\u4EAB
spring.session.store-type=Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
#spring.redis.password=nnyr2018
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.pool.max-idle=25
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=25
spring.redis.pool.max-wait=1000

#ribbon\u7684\u914D\u7F6E
# Max number of retries on the same server (excluding the first try)  
sample-client.ribbon.MaxAutoRetries=1  
# Max number of next servers to retry (excluding the first server)  
sample-client.ribbon.MaxAutoRetriesNextServer=1  
# Whether all operations can be retried for this client  
sample-client.ribbon.OkToRetryOnAllOperations=true  
# Interval to refresh the server list from the source  
sample-client.ribbon.ServerListRefreshInterval=2000  
# Connect timeout used by Apache HttpClient  
sample-client.ribbon.ConnectTimeout=6000  
# Read timeout used by Apache HttpClient  
sample-client.ribbon.ReadTimeout=6000  
# Initial list of servers, can be changed via Archaius dynamic property at runtime  
#sample-client.ribbon.listOfServers=www.microsoft.com:80,www.yahoo.com:80,www.google.com:80  
sample-client.ribbon.EnablePrimeConnections=true 

 
spring.freemarker.template-loader-path=classpath:/templates
#\u8BBE\u5B9A\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\uFF0Cjs,css\u7B49
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

logging.level.org.springframework=INFO
logging.level.org.spring.springboot.dao=INFO

#\u6253\u5370mybatis sql
logging.level.com.icloud.dao=DEBUG
#\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u63A7\u5236
spring.http.multipart.maxFileSize=2MB
spring.http.multipart.maxRequestSize=10MB
